(server restful?)


Xdebug è un sistema di debug per PHP, per la precisione è un'estensione PHP
guida su eurosoftlab.com/frontend, oppure tramite accesso alle whiteboard con alessio.petrotta@outlook.it















-------------------------------------PHP-------------------------------------------
            /*  per fare un cambiamento allo stile
            echo "<style>
                body{
                    background-color:green;
                }
                </style>"
            */