<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Titolo</title>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <div id="logoHeader">
                        <a href="#"><img src="materiale/logo-ensof.png" alt="logo"></a>
                    </div>
                    <div id="navbarDx">
                        <li><a href="#">CHI SIAMO</a></li>
                        <li><a href="#">WORKS</a></li>
                        <li><a href="#">IL TEAM</a></li>
                        <li><a href="#">TESTIMONIALS</a></li>
                        <li><a href="#">CONTATTI</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <section id="homePageConFoto">
                <h1 class="title">Home Page</h1>
                <img id="fotoHome" src="materiale/foto-home.jpg" alt="foto home">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem minus distinctio officia fugiat? Saepe, eum expedita dolorum tenetur commodi aut voluptatem excepturi magni molestiae id inventore ipsa incidunt! Inventore!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem minus distinctio officia fugiat? Saepe, eum expedita dolorum tenetur commodi aut voluptatem excepturi magni molestiae id inventore ipsa incidunt! Inventore!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptatem minus distinctio officia fugiat? Saepe, eum expedita dolorum tenetur commodi aut voluptatem excepturi magni molestiae id inventore ipsa incidunt! Inventore!</p>
            </section>
            <section>
                <h1 class="title">Ultimi Lavori</h1>
                <article id="ultimiLavoriImg">
                    <img src="materiale/ultimi-lavori1.jpg" alt="ultimi lavori">
                    <img src="materiale/ultimi-lavori2.jpg" alt="ultimi lavori">
                    <img src="materiale/ultimi-lavori3.jpg" alt="ultimi lavori">
                    <img src="materiale/ultimi-lavori4.jpg" alt="ultimi lavori">
                    <img src="materiale/ultimi-lavori5.jpg" alt="ultimi lavori">
                    <img src="materiale/ultimi-lavori6.jpg" alt="ultimi lavori">
                </article>
            </section>
        </main>
        <footer>
            <div id="footerUp">
                <div>
                    <p id="p1">DOVE SIAMO</p>
                    <p>Via Don Bedetti, 26</p>
                    <p>40127 Bologna BO - ITA</p>
                </div>
                <div>
                    <p id="p1">SOCIAL NETWORKS</p>
                    <div>
                        <a href="#"><img src="materiale/facebook-app-symbol.png" alt="simbolo fb"></a>
                        <a href="#"><img src="materiale/twitter.png" alt="simbolo twitter"></a>
                        <a href="#"><img src="materiale/linkedin.png" alt="simbolo linkedin"></a>
                    </div>
                </div>
            </div>
            <div id="footerDown">
                <p>Copyright © 2023Cescot - All Rights Reserved</p>
                <p>Made By Alessio</p>
            </div>
        </footer>
    </body>
</html>