<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Appunti di Viaggio | Destinazioni</title>
</head>
<body>
    <header>
        <nav>
            <h1>
                Appunti <br>di Viaggio
            </h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#"><span>Destinazioni</span></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" id="contt">Contatti</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sectDest">
            <article id="artDest">
                <h1>
                    Siamo entusiasti di presentarvi le nostre destinazioni top del momento: 
                </h1>
                <p>
                    Thailandia, India, Peru, Vietnam e Cambogia.
                </p>
                <p>
                    Ognuna di queste destinazioni ha molto da offrire ai viaggiatori,
                     tra cultura, cibo, storia e <em>paesaggi mozzafiato.</em>
                </p>
            </article>
            <div id="divDest">
                <article>
                    <h2>Iniziamo con la Thailandia, una delle mete turistiche più popolari del sud-est asiatico.
                         Qui potrete trovare spiagge paradisiache come Phuket e Koh Samui, 
                         ma anche città piene di vita come Bangkok, con i suoi templi e i suoi mercati galleggianti. 
                         La Thailandia è anche famosa per la sua deliziosa cucina,
                         che spazia dal piccante curry alle zuppe di noodle.
                        </h2>
                    <img src="destinazioni/thai1.jpg" alt="immagine thailandia">
                    <img src="destinazioni/thai2.jpg" alt="immagine thailandia">
                    <img src="destinazioni/thai3.jpg" alt="immagine thailandia">
                    
                </article>
                <article>
                    <h2>
                        Passiamo ora all'India, una terra di misteri e contrasti. 
                        Qui troverete antiche città come Delhi, Jaipur e Agra, 
                        con i loro forti e palazzi ma anche la maestosità del Taj Mahal,
                         che è senza dubbio uno dei monumenti più famosi al mondo. In India potrete inoltre 
                        assaggiare cibo speziato e ricco di sapori, oltre ad essere parte di una cultura millenaria.
                    </h2>
                    <img src="destinazioni/india1.jpg" alt="immagine india">
                    <img src="destinazioni/india2.jpg" alt="immagine india">
                    <img src="destinazioni/india3.jpg" alt="immagine india">

                </article>
                <article>
                    <h2>Il Perù è un paese dalla bellezza straordinaria, con le sue Ande coperte di neve, le rovine Inca di Machu Picchu e le distese desertiche della costa. Il Perù offre anche un'esperienza culinaria unica, con piatti come il ceviche e il lomo saltado. Inoltre, potrete visitare la vivace città di Lima e scoprire la sua storia coloniale e il fascino moderno.</h2>
                    <img src="destinazioni/peru1.jpg" alt="immagine peru">
                    <img src="destinazioni/peru2.jpg" alt="immagine peru">
                    <img src="destinazioni/peru3.jpg" alt="immagine peru">
                </article>
                <article>
                    <h2>Vietnam è un altro paese del sud-est asiatico che non delude mai. Potrete esplorare la vibrante città di Ho Chi Minh, visitare la Baia di Ha Long con i suoi incredibili paesaggi costieri, e assaggiare la cucina locale con piatti come il Pho e il Banh Mi. Il Vietnam è anche famoso per la sua storia e cultura, che si riflette nei suoi templi, pagode e musei.</h2>
                    <img src="destinazioni/viet1.jpg" alt="immagine vietnam">
                    <img src="destinazioni/viet2.jpg" alt="immagine vietnam">
                    <img src="destinazioni/viet3.jpg" alt="immagine vietnam">
                </article>
                <article>
                    <h2>Infine, la Cambogia offre una ricca storia e una cultura affascinante. Qui potrete visitare le rovine antiche di Angkor Wat, un sito del patrimonio mondiale dell'UNESCO, e scoprire il passato storico del paese al Museo del genocidio di Tuol Sleng. La Cambogia offre anche la possibilità di esplorare la natura, con i suoi fiumi e foreste.</h2>
                    <img src="destinazioni/cambo1.jpg" alt="immagine cambogia">
                    <img src="destinazioni/cambo2.jpg" alt="immagine cambogia">
                    <img src="destinazioni/cambo3.jpg" alt="immagine cambogia">
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div>

        </div>
        <section>
            <article>
                <h1>Appunti di Viaggio</h1>
                <p>2023 Appunti di Viaggio. All Rights Reserved.</p>
            </article>
        </section>
        <section>
            <figure>
                <img src="materiale/fb.png" alt="facebook link">
                <img src="materiale/ig.png" alt="instagram link">
            </figure>
        </section>
    </footer>
</body>
</html>