<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Appunti di Viaggio | Home</title>
</head>
<body>
    <header>
        <nav>
            <h1>
                Appunti <br>di Viaggio
            </h1>
            <ul>
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="destinazioni.html">Destinazioni</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" id="contt">Contatti</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sect1">
            <article>
                <figure>
                    <figcaption>
                        <h1>
                            Viaggia verso la destinazione
                            dei tuoi sogni
                        </h1>
                        <p id="notButton">
                            Sei pronto a scoprire la destinazione
                            dei tuo sogni? Lasciati trasportare
                            in un viaggio straordinario alla ricerca
                            della meta perfetta, quella che
                            ti farà sentire veramente vivo
                        </p>
                        <p><a href="#">Richiedi preventivo</a></p>
                    </figcaption>
                    <img src="materiale/india1.jpg" alt="immagine toro">
                </figure>
            </article>
        </section>
        <section id="sect2">
            <article>
                <h1>Crea i tuoi momenti da ricordare</h1>
                <p>
                    "Non aspettare che i sogni ti trovino:
                    crea la tua vita da ricordare ogni giorno"
                </p>
                <p><a href="#">Iscriviti alla community</a></p>
            </article>
        </section>
        <section id="sect3">
            <article id="sect3artH">
                <h1>Scopri posti sconosciuti!</h1>
                <p>Sii il protagonista della tua storia e crea i sogni che 
                    ti porteranno verso ciò che desideri.</p>
            </article>
            <article class="sect3arts">
                <figure>
                    <img src="materiale/vietnam1.jpg" alt="immagine oriente">
                </figure>
            </article>
            <article class="sect3arts">
                <figure>
                    <img src="materiale/vietnam2.jpg" alt="immagine oriente cucire">
                    <figcaption>
                        <p>
                            <span>
                                Non importa se si tratta di un'isola
                                paradisiaca, di una città vibrante,
                                o di una natura selvaggia.
                            </span>
                        </p>
                        <p>
                            La destinazione dei tuoi sogni è il luogo dove
                            ritroverai te stesso e dove ogni giorno potrai
                            vivere appieno le emozioni più autentiche.
                        </p>
                        <p>
                            Preparati a vivere un'esperienza unica e 
                            irreptibile:il viaggio verso la destinazione dei tuoi
                            sogni ti aspetta!
                        </p>
                    </figcaption>
                </figure>
            </article>
        </section>
        <section id="sect4">
            <article>
                <figure>
                    <figcaption>
                        <h1>Scegli il posto dove vorresti essere</h1>
                        <h2>Ascolta il tuo volo!</h2>
                        <p>
                            <b>"Scegli il posto dove vorresti essere"</b>
                            è un invito a fare una riflessione sulle proprie
                            aspirazioni desideri e bisogni.
                        </p>
                        <p>Spesso ci troviamo immersi nella routine
                            quotidiana senza prenderci il tempo per
                            chiederci se siamo veramente felici dove ci
                            troviamo.
                        </p>
                        <p>Questo invito ci spinge a immaginare il luogo
                            ideale dove vorremmo essere, prova anche tu
                            ad ascoltare il tuo volo!
                        </p>
                    </figcaption>
                    <img src="materiale/peru2.jpg" alt="aquila che vola">
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <div>

        </div>
        <section>
            <article>
                <h1>Appunti di Viaggio</h1>
                <p>2023 Appunti di Viaggio. All Rights Reserved.</p>
            </article>
        </section>
        <section>
            <figure>
                <img src="materiale/fb.png" alt="facebook link">
                <img src="materiale/ig.png" alt="instagram link">
            </figure>
        </section>
    </footer>
</body>
</html>